{
  "name": "patent-examiner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11",
    "npm": ">=10"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p client/tsconfig.json && tsc --noEmit -p server/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:evaluation": "vitest run -c vitest.evaluation.config.ts",
    "test:ai-smoke": "node tests/developer-ai-smoke.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run test:integration && npm run test:e2e && npm run test:evaluation",
    "verify:precommit": "npm run verify && npm run test:ai-smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^15.0.0",
    "pdfkit": "^0.18.0",
    "playwright": "^1.47.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
